# Symfony Environment Configuration
# Ce fichier est versionné - NE PAS mettre de secrets ici

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=CHANGE_ME_IN_LOCAL_ENV
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Local Docker PostgreSQL (développement)
DATABASE_URL="postgresql://taskmanager:taskmanager_secret@database:5432/taskmanager?serverVersion=17&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailer:1025
###< symfony/mailer ###
